# pojo-testing

./: .gitignore  pom.xml
src/main/java/com/sams/membership/nextgen/pojotesting/: Person.java  PojoTestingApplication.java
src/main/java/com/sams/membership/nextgen/pojotesting/models/: Organization.java  Person.java  Phone.java
src/test/java/com/sams/membership/nextgen/pojotesting/: OpenPojoTest.java  PojoTest.java  PojoTesterTest.java
